/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 21-May-2024, 09:21:59
    Author     : lamph
*/

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

h1{
    color:red;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 1%;
}

form input {
    width: 150px;
    /*margin-left: 50px;*/
}

.key {
    width: 200px;
}