<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="checker.css">
    </head>
    <body>
        <div class="content">
            
            <form method="get" action="MainController">
                <h1>Date Time Checker</h1>
                <label class="key">Day:</label> <input type="number" placeholder="Input Day..." name="day">
                <br><!-- comment -->
                <label class="key">Month: </label>  <input type="number" placeholder="Input Month..." name="month">
                <br><!-- comment -->
                <label class="key">Year: </label>  <input type="number" placeholder="Input Year..." name="year">
                <br><!-- comment -->
                <input type="submit" value="Check" name="action">
                <input type="reset" value="Clear">
            </form>
        </div>
    </body>
</html>
